<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:text="Login"
            android:onClick="goLogin"/>

        <Button
            android:id="@+id/REGISTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LOGIN"
            android:layout_alignStart="@+id/LOGIN"
            android:layout_below="@+id/LOGIN"
            android:layout_marginTop="47dp"
            android:text="Register"
            android:onClick="goRegister"/>

</RelativeLayout>